darken opacity=0.4
window x=160 y=120 w=260 h=180 style=1
button x=35 y=35 id=31 scale=0.8 action="exit" keyBinds="B"

# Labelling

label x=160 y=63 text="Credits" scale=0.8 align=CENTER font=2

label x=50 y=85 text="AleFunky" scale=0.5
label x=131 y=84 font=1 text="- Lead Developer" scale=0.7
label x=50 y=105 text="advexed" scale=0.5
label x=121 y=104 font=1 text="- Menus and VFX" scale=0.7
label x=50 y=125 text="nittynatty" scale=0.5 
label x=145 y=124 font=1 text="- VFX" scale=0.7
label x=50 y=145 text="orionconstel" scale=0.5 
label x=165 y=144 font=1 text="- Concepts, Menus" scale=0.7
label x=50 y=165 text="cloud54" scale=0.5 
label x=123 y=164 font=1 text="- Menus" scale=0.7
label x=50 y=185 text="camila314" scale=0.5 
label x=140 y=184 font=1 text="- Pathfinder (Physics)" scale=0.7
