bggradient tag="gradient"

button x=300 y=20 id=17 sheet=1 action="pause" tag="not_paused,pause_btn" scale=0.65 opacity=0.4 keyBinds="START"

useeffect tag="coin_circle"

image x=20 y=20 id=16 sheet=1 tag="coin_1" scale=0.65
image x=55 y=20 id=16 sheet=1 tag="coin_2" scale=0.65
image x=90 y=20 id=16 sheet=1 tag="coin_3" scale=0.65

image x=20 y=20 id=15 sheet=1 tag="coin_1_full" scale=0.65
image x=55 y=20 id=15 sheet=1 tag="coin_2_full" scale=0.65
image x=90 y=20 id=15 sheet=1 tag="coin_3_full" scale=0.65

button x=130 y=200 id=29 tag="practice_buttons,add_checkpoint,not_paused" action="add_check" keyBinds="LEFT,X"
button x=200 y=200 id=154 tag="practice_buttons,remove_checkpoint,not_paused" action="remove_check" keyBinds="RIGHT,B"
button x=270 y=200 id=16 tag="practice_buttons,save_perm_checkpoint,not_paused" action="save_perm" keyBinds="DOWN"

button x=25 y=210 id=376 sx=-1.0 scale=0.85 tag="cp_switcher,not_paused" action="cp_prev" keyBinds="LEFT"
button x=295 y=210 id=376 scale=0.85 tag="cp_switcher,not_paused" action="cp_next" keyBinds="RIGHT"
label x=160 y=228 text="Start" scale=0.4 align=CENTER tag="cp_switcher,cp_label,not_paused"

darken opacity=0.5 tag="paused" darkenTime=0.0
button x=45 y=60 id=127 scale=1 tag="paused" action="settings" keyBinds="SELECT"

button x=260 y=180 id=139 scale=1.15 tag="paused" action="unpause" keyBinds="A,START"
button x=178 y=180 id=111 scale=0.90 tag="paused" action="exit" keyBinds="B"
button x=112 y=180 id=155 scale=0.90 tag="paused" action="restart" keyBinds="X"
button x=45 y=180 id=146 scale=0.90 tag="paused,practice_mode" action="practice" keyBinds="Y"

label x=88 y=38 text="Music" scale=0.5 tag="paused"
slider x=180 y=50 max_value=1 scale=0.9 tag="paused,music_slider"
label x=88 y=88 text="Sounds" scale=0.5 tag="paused"
slider x=180 y=100 max_value=1 scale=0.9 tag="paused,sound_slider"

checkbox x=64 y=135 tag="paused,practice_options,auto_checkpoint_toggle" scale=0.6 action="auto_checkpoint"
label x=82 y=135 text="Auto checkpoints" scale=0.38 tag="paused,practice_options"

checkbox x=64 y=224 tag="paused,cbf_toggle" scale=0.6 action="cbf"
label x=82 y=224 text="CBF input" scale=0.38 tag="paused"

button x=64 y=133 id=199 scale=0.7 tag="paused,delete_perm_cp" action="delete_perm" keyBinds="DOWN"
label x=88 y=133 text="Delete checkpoint" scale=0.38 tag="paused,delete_perm_cp"
