darken opacity=0.4

window x=160 y=120 w=200 h=160 style=1 tag=window

# Labelling

label x=160 y=71 font=2 text="Level Info" scale=0.9 align=CENTER
label x=160 y=95 font=1 text="Uploaded:" scale=0.8 align=CENTER tag="uploaddate"
label x=160 y=109 font=1 text="Updated:" scale=0.8 align=CENTER tag="updatedate"
label x=160 y=123 font=1 text="Stars Requested:" scale=0.8 align=CENTER tag="starsrequested"
label x=160 y=137 font=1 text="Game Version:" scale=0.8 align=CENTER tag="gdversion"


windowbutton x=160 y=168 style=5 text="OK" w=52px h=30px scale=1 action="exit" font=2 textScale=0.9 keyBinds="B"
